NEXT_PUBLIC_SUPABASE_URL=https://etgwytkuwxdogonqokjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Z3d5dGt1d3hkb2dvbnFva2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY4NzUsImV4cCI6MjA4MDMzMjg3NX0.8j2TDRnLf3BqI4mBFzxsm5tIKuNtpJs2N1mNAtjnCEU
